PORT=4000

# Broker URI
BROKER_URI="amqp://guest:guest@127.0.0.1:5672"
ENV RABBITMQ_HOST=rabbitmq
ENV RABBITMQ_PORT=5672
ENV RABBITMQ_USER=guest
ENV RABBITMQ_PASSWORD=guest

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=personal_financial_system

# JWT
JWT_SECRET=very%s1Cr3t
