name: Check Database Connection

on:
  push:
    branches:
      - lab1
  pull_request:
    branches:
      - lab1

jobs:
  check-db-connection:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: "postgres:latest"
        ports:
          - "5432:5432"
        options: >-
          --env POSTGRES_USER=postgres
          --env POSTGRES_PASSWORD=1234
          --env POSTGRES_DB=personal_financial_system
          
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Wait for Database to be ready
        run: |
          echo "Waiting for the database to start..."
          until nc -z -v -w30 localhost 5432; do
            echo "Waiting for the database..."
            sleep 5
          done
          echo "Database is ready!"

      - name: Test Database connection (PostgreSQL)
        run: |
          echo "Testing PostgreSQL connection..."
          pg_isready -h localhost -p 5432 -U postgres
          echo "PostgreSQL connection successful!"

      - name: Verify Database connection (PostgreSQL)
        run: |
          echo "Checking PostgreSQL connection..."
          until nc -z -v -w30 localhost 5432; do
            echo "Database port is not accessible yet, waiting..."
            sleep 5
          done
          echo "Database port is accessible!"
